{
	"name": "interspell",
	"version": "0.3.0",
	"description": "Simple javascript interval converter",
	"main": "lib/interspell.js",
	"scripts": {
		"test": "./testall.sh"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/panta82/interspell.git"
	},
	"keywords": [
		"interval",
		"duration",
		"timespan",
		"milliseconds",
		"ms",
		"time",
		"ISO 8601",
		"8601",
		"human-readable",
		"human"
	],
	"author": "Panta82",
	"license": "Apache2",
	"bugs": {
		"url": "https://github.com/panta82/interspell/issues"
	},
	"homepage": "https://github.com/panta82/interspell",
	"devDependencies": {
		"jasmine": "^2.0.1"
	}
}